# reto-1

./: .gitignore  API-TESTING-GUIDE.md  BUILD-SCRIPTS.md  DATABASE-FIX.md  DATABASE-INITIALIZATION.md  EUREKA-FIX.md  README-API-GATEWAY.md  README.md  build-simple.bat  build.bat  cleanup-docker.bat  dev-rebuild.bat  diagnose-issues.bat  diagnose-mysql.bat  docker-compose.yml  fix-mysql-connection.bat  quick-rebuild-user.bat  test-all-endpoints.bat  test-eureka-registration.bat  verify-databases.bat
LoginMicroservice/: Dockerfile  pom.xml
LoginMicroservice/src/main/java/com/irojas/demojwt/Auth/: AuthController.java  AuthService.java
LoginMicroservice/src/main/java/com/irojas/demojwt/Config/: SecurityConfig.java
LoginMicroservice/src/main/resources/: application.yml
UserMgmtMicroservice/: .env.example  .gitignore  Dockerfile  MYSQL_SETUP.md  docker-compose.yml  init.sql  main.py  requirements.txt  test_db_connection.py
UserMgmtMicroservice/app/config/: eureka.py
UserMgmtMicroservice/app/database/: connection.py
UserMgmtMicroservice/app/models/: customer.py
UserMgmtMicroservice/app/repositories/: customer_repository.py
UserMgmtMicroservice/app/routers/: customer.py
UserMgmtMicroservice/app/schemas/: customer.py
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/microservices/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
mi-app/: package-lock.json  package.json
mi-app/src/: App.jsx  ProtectedRoute.jsx  index.css
mi-app/src/api/: auth.js  axios.js  client.js  order.js
mi-app/src/components/: navbar.jsx
mi-app/src/context/: AuthContext.jsx  ClientContext.jsx  OrderContext.jsx
mi-app/src/pages/: AddOrder.jsx  AllClients.jsx  AllOrders.jsx  FindClientById.jsx  FindOrderByCustomerId.jsx  LoginPage.jsx  RegisterPage.jsx  addClient.jsx  home.jsx  homeIn.jsx
orderMgmtMicroservice/: .env.example  .gitignore  DOCKER_SETUP.md  Dockerfile  Order-Management-Postman-Collection.json  POSTMAN_TESTS.md  README.md  app.js  docker-compose.yml  package-lock.json  package.json
orderMgmtMicroservice/docker/: mongo-init.js
orderMgmtMicroservice/src/config/: database.js  eureka.js
orderMgmtMicroservice/src/controllers/: OrderController.js
orderMgmtMicroservice/src/dto/: CreateOrderDto.js  OrderResponseDto.js  UpdateOrderStatusDto.js
orderMgmtMicroservice/src/models/: Order.js
orderMgmtMicroservice/src/routes/: orderRoutes.js
orderMgmtMicroservice/src/services/: OrderService.js
